<!DOCTYPE html>
<html>
  <head>
	<title>Inside the Box</title>
	<link rel="stylesheet" href="css/beauty.min.css" />
  </head>
  <body>
	<script src="nav.js"></script>

	<h1>Thanks to...</h1>

	<ul>
		<li><i>nore</i> and <i>sofar</i>, for coming up with the concept and
			writing all the buggy code, and making it actually playable!</li>
		<li><i>our play testers</i>, who helped us validate the concept early
			on and gave us feedback.</li>
		<li><i>Lee Rosevere</i>, for <a href="http://freemusicarchive.org/music/Lee_Rosevere/Music_Inspired_by_MiNRS/">making great music and available</a>
			for projects like this.</li>
		<li><i>bonemouse</i>, for creating the excellent <a href="http://resourcepack.net/isabella-ii-resource-pack/">Isabella II</a>
			texture pack, and available for reuse.</li>
		<li><i>The <a href="https://www.minetest.net/">minetest</a> community</i>,
			for making the engine and various
			components used in the code for this project.</li>
		<li><i>parcels II</i> and <i>Portal II</i> for giving us the
			idea to make this project in the first place.</li>
		<li><i>You</i>, for playing our puzzles and creating more!</li>
	</ul>

	<script src="bot.js"></script>
  </body>
</html>
