<!DOCTYPE html>
<html>
  <head>
	<title>Inside the Box</title>
	<link rel="stylesheet" href="css/beauty.min.css" />
  </head>
  <body>
	<script src="nav.js"></script>

	<h1>Tell us how to improve!</h1>

	<h3>Submit a ticket</h3>
	<p>You can leave us feedback, bugs, comments or suggestions on our github
	project page.</p>
	<p>To open a ticket, please use 
	<a href="https://github.com/sofar/minetest.foo-projects.org/issues/new">
		Our github issue tracker</a>.</p>

	<script src="bot.js"></script>
  </body>
</html>
