<!DOCTYPE html>
<html>
  <head>
	<title>Inside the Box</title>
	<link rel="stylesheet" href="css/beauty.min.css" />
  </head>
  <body>
	<script src="nav.js"></script>

	<h1>Inside the Box</h1>
	<p style="text-align: center;"><a href="/gallery.html"><img src="https://i.imgur.com/j4wZkxl.gif" alt="The Lobby" width="800" /></a></p>

	<h3>What is this server about?</h3>
	<p><i>Inside the box</i> is a puzzle server. You solve puzzles. And you
	create puzzles. And you share puzzles with other players.</p>

	<h3>How do I start?</h3>
	<p>First, you have to obtain a copy of the free Minetest client (version
	0.4.16) from <a href="https://www.minetest.net/downloads/">minetest.net</a>.</p>
	<p>After installing the correct version for your OS, start the client and
	open the "Play Online" tab. You can find the <i>Inside the box</i> server
	in the server list, or you can use the text search bar to quickly find it.</p>
	<p>Then, choose a <i>username</i> and <i>password</i>, and log into the
	server. Once you are logged in, it will take a small bit of time to start
	the game.</p>

	<h3>I'm here, now what?</h3>
	<p>When you first log into the game, you will find yourself in
	<i><a href="/boxes.html#tutorial">The Tutorial</a></i>
	, which is a series of 8 puzzle boxes (levels) that you will need to finish.</p>
	<p>Make sure you read the server <i>/rules</i> and adhere to the server policies
	while on the server.</p>
	<p>Once you finish the tutorial, you are granted permission to create puzzles
	yourself, as well as join other players in the lobby, where you can find more
	challenging puzzles. From here, you can share your creations and play the creations
	that others have made for you!</p>

	<h3>Help! I'm stuck!</h3>
	<p>Check out the <a href="/videos.html">Videos</a>
	we've made to help you through the tutorial levels!</p>
	<p>You can also <i>ask for a hint</i>. Since the server is connected to an IRC
	server (<i>#insidethebox</i> on <i>irc.freenode.net</i>), there are always people
	online that will be able to help you!</p>

	<script src="bot.js"></script>
  </body>
</html>
