<!DOCTYPE html>
<html>
  <head>
	<title>Inside the Box</title>
	<link rel="stylesheet" href="css/beauty.min.css" />
  </head>
  <body>
	<script src="nav.js"></script>

	<h1>Server Rules</h1>

	<p>Inside The Box is meant to be a pleasant place for all
	players, and therefore we ask that all players behave
	accordingly. That means that you should treat this server,
	the players on it, and those who may come to experience
	the server through some other way with respect and as
	you yourself would like to be treated</p>
	
	<p>It goes without saying that anything that players do that
	would alter, disrupt or upset any part of the experience of
	players is a bannable offense, without warning, and subject
	to being reported to authorities if this is necessary. If
	you can't figure out what we mean by this, please leave
	immediately</p>
	
	<p>Other than that, you should know that all the work on this
	server is copyrighted, and that your ability to use or re-use
	any of it is restricted and bound to certain conditions. Again,
	if you don't know what this means and what you can or can not
	do, ask us first. Of course, playing on this server is entirely
	allowed without restrictions</p>
	
	<p>You should know that we do monitor and log player conversations
	and player interactions with the server. We do not provide
	these logs to anyone unless legally required to do so, and we
	do not sell any player information to other parties or
	companies. However, we will use player data to analyze and
	improve the server experience for users, so we may watch
	closely how players behave and interact on the server. If you
	do not agree with this, please leave immediately</p>
	
	<p>Cheating, as described by using unfair means to gain an
	advantage over other players, is expressly prohibited. That means
	that using cheats to fly, look through walls, sprint, using noclip
	and unfairly obtained other player capabilities while on this
	server are subject to an immediate ban without warning. We believe
	that the best experience is had when players experience the real
	challenge themselves without unfair help</p>
	
	<p>We explicitly allow players to discuss and help players with
	hints. This is not cheating. While we think that players get
	a better experience trying to solve a problem and persist in
	that, we realize that sometimes you just may not find that
	secret, well hidden objective</p>
	
	<p>Because of the amount of available light in the game varies
	per display and per computer, it is always allowed to pick up
	and move torches. We know that certain levels are very dark
	and this may make it very difficult for some players. Therefore
	we allow you to move and place torches where ever you can. Of
	Course, not every level may have torches available for the
	player to do so</p>
	
	<p>All players are required to complete the tutorial before they
	are allowed to enter the general lobby. We want to make sure
	the players understand and appreciate the puzzle element of
	the game before they start creating their own challenges.</p>

	<script src="bot.js"></script>
  </body>
</html>
