<!DOCTYPE html>
<html>
  <head>
	<title>Inside the Box</title>
	<link rel="stylesheet" href="css/beauty.min.css" />
  </head>
  <body>
	<script src="nav.js"></script>

	<h1>Inside the Box Videos</h1>

	<p>Whether you want to <a href="#Play">Play</a> or <a href="#Create">Create</a>,
	there are videos for you to help you! Go to the appropriate section to find
	videos to help you!</p>

	<p>&nbsp;</p>
	<hr />
	<a name="Play"></a><h3>Walkthrough videos</h3>

		<p>These links will take you to the
		<a href="https://www.youtube.com/playlist?list=PL0q7atYslWid2-1dSE9ooxdfn4CQUnV1v">Youtube playlist</a>
		of the tutorial walkthrough videos directly.</p>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=hJ3xsXmj1hs">Tutorial - part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=4NTcm6Spe8s">Tutorial - part 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=KIp2N8iWwo4">Tutorial - part 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=Hut0hFwXYN0">Tutorial - part 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=AAI3iNYDZaE">Tutorial - part 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=1QCWurOdnZQ">Tutorial - part 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=NjJrG8h_zOQ">Tutorial - part 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=BpUwfp1QeEE">Tutorial - part 8</a></li>
	</ul>

	<p>&nbsp;</p>
	<hr />
	<a name="Create"></a><h3>Editing Guides</h3>

	<p>This Guide will cover all the basics of making puzzles on the
	Inside the Box server. We cover topics including basic block and
	tools, the Library, the creator interface, and a few of the special
	blocks and tools to create mech nodes.</p>

	<iframe width="640" height="360" src="https://www.youtube.com/embed/o4V5PR9Xh1s"></iframe>

	<p>&nbsp;</p>

	<p>Please go to youtube to 
	<a href="https://www.youtube.com/playlist?list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">
	    watch the entire playlist.</a></p>

	<p>&nbsp;</p>

	<ul>
	<li><a href="https://www.youtube.com/watch?v=o4V5PR9Xh1s&index=1&list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">Creating your first box - Guide (24:31)</a></li>
	<li><a href="https://www.youtube.com/watch?v=Ra6lHklH7Qg&index=2&list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">Erasing or Landscaping your box (5:17)</a></li>
	<li><a href="https://www.youtube.com/watch?v=-EZ2fzTzhjM&index=3&list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">Creating a moving floor element (11:17)</a></li>
	<li><a href="https://www.youtube.com/watch?v=fZA9uJFqh10&index=4&list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">Creating a multi-TNT node explosion puzzle (5:14)</a></li>
	<li><a href="https://www.youtube.com/watch?v=jdACrnvw_QE&index=4&list=PL0q7atYslWic9egDDOZa7Kqc7wY1nUh8b">The Pumpkin Patch mech nodes (11:59)</a></li>
	</ul>

	<script src="bot.js"></script>
  </body>
</html>
